{
  "extends": [
    "github>product-os/jellyfish-renovate-config"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["@balena/jellyfish-*"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": false
    }
  ]
}
